# API_Bookstore

./: API_Bookstore.csproj  API_Bookstore.http  API_Bookstore.slnx  Program.cs  README.md  Roadmap.md  appsettings.json
Configurations/: JwtSettings.cs
Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs  UsersController.cs
Data/: AppDbContext.cs
Database/: seed_book.sql
Helpers/: JwtHelper.cs  PasswordHelper.cs
Migrations/: 20260516113716_InitialCreate.Designer.cs  20260516113716_InitialCreate.cs  20260517112111_UpdateEntityBook.Designer.cs  20260517112111_UpdateEntityBook.cs  AppDbContextModelSnapshot.cs
Models/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
Models/DTOs/Book/: BookDTO.cs  BookQueryDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
Models/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
Models/DTOs/Common/: PagedResultDTO.cs
Models/DTOs/Order/: CreateOrderDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs  UpdateOrderStatusDTO.cs
Models/Entities/: Book.cs  Category.cs  Order.cs  OrderDetail.cs  User.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  CategoryRepository.cs  OrderRepository.cs  UserRepository.cs
Repositories/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IUserRepository.cs
Services/: AuthService.cs  BookService.cs  CategoryService.cs  OrderService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IBookService.cs  ICategoryService.cs  IOrderService.cs  IUserService.cs
(+2 files in other folders)
